{
  "appId": "com.vrindavan.estates.crm",
  "appName": "VRINDAVAN ESTATES CRM",
  "webDir": "dist",
  "server": {
    "url": "https://vrindavan-estates-crm-frontend.vercel.app",
    "cleartext": true
  }
}
