{
  "short_name": "VE CRM",
  "name": "VRINDAVAN ESTATES CRM",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f19",
  "theme_color": "#d4af37",
  "display": "standalone",
  "orientation": "portrait"
}
